<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redtuzk UI: A World of Warcraft Layout</title>
    <link rel="stylesheet" href="style.css">
    <link href=' http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
</head>



<body>

    <div class="container">
        <header>
            <div class="nav">
                <ul>
                    <li class="home">
                        <a href="#">HOME</a>
                    </li>
                    <li class="tutorials">
                        <a href="#">LAYOUTS</a>
                        <ul>
                            <li>
                                <a href="#">DPS</a>
                            </li>
                            <li>
                                <a href="#">TANK</a>
                            </li>
                            <li>
                                <a href="#">HEALER</a>
                            </li>
                        </ul>
                    </li>
                    <li class="about">
                        <a href="#">DOWNLOAD</a>
                    </li>
                    <li class="news">
                        <a href="#">AURAS</a>
                        <ul>
                            <li>
                                <a href="#">WARRIOR</a>
                            </li>
                            <li>
                                <a href="#">PALADIN</a>
                            </li>
                            <li>
                                <a href="#">HUNTER</a>
                            </li>
                            <li>
                                <a href="#">ROGUE</a>
                            </li>
                            <li>
                                <a href="#">PRIEST</a>
                            </li>
                            <li>
                                <a href="#">DEATHKNIGHT</a>
                            </li>
                            <li>
                                <a href="#">SHAMAN</a>
                            </li>
                            <li>
                                <a href="#">MAGE</a>
                            </li>
                            <li>
                                <a href="#">WARLOCK</a>
                            </li>
                            <li>
                                <a href="#">MONK</a>
                            </li>
                            <li>
                                <a href="#">DRUID</a>
                            </li>
                            <li>
                                <a href="#">DEMONHUNTER</a>
                            </li>
                        </ul>
                    </li>
                    <li class="contact">
                        <a href="https://discord.gg/fdmfumj" target="_blank">DISCORD</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="banner">

            <img class="logo" src="img/512x256.png" alt="Mountain View">


        </div>



        <div class="content">
            <img class="img1" src="img/RedtuzkUI_Profile.png" alt="Mountain View">

            <div class="rect1">
                <img src="IMG/heal.png" alt="Coding">

                <div class="rect1txt">Healer UI</div>
            </div>


            <div class="rect2">
                <img src="IMG/tank.png" alt="Coding">
                <div class="rect2txt">Tank Ui</div>
            </div>

            <div class="rect3">
                <img src="IMG/dps.png" alt="Coding">
                <div class="rect3txt">DPS UI </div>
            </div>

            <div class="rect4">

                <div class="title">Introduction</div>
                <div class="text">Continuation of MaxUI. The core and most of the visual elements and basic layouts are the same as before.
                    MaxUI 4 was created at the end of LEGION and is being maintained and updated as needed or when new ideas
                    come up. MaxUI 4 changes the way Tukui looks and adds several different options and layouts.</div>
            </div>

            <div class="rect5">
                <img src="IMG/heal.png" alt="Coding">
                <div class="rect1txt"></div>
            </div>

            <div class="rect6">
                <img src="IMG/heal.png" alt="Coding">

                <div class="rect1txt">Healer UI</div>
            </div>

        </div>

    </div>
    <footer> 2018 © Redtuzk UI Website </footer>
</body>

</html>